# TEREE35

./: pom.xml
src/main/java/tests/: CartTest.java  LoginTest.java  PracticeTest.java
src/main/java/utils/: TestBase.java
src/main/resources/archetype-resources/: pom.xml
